spring.datasource.url=jdbc:postgresql://dpg-cmarl60cmk4c73e5inig-a.frankfurt-postgres.render.com/pac_gestoreprogetti
spring.datasource.username= pac_gestoreprogetti_user
spring.datasource.password= hU4lPoEUbu9S13kWKaRYcGeLHyJrFo3c

# JPA property settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update

#To return error message in the response
server.error.include-message=always

#DB connection lifetime
spring.datasource.hikari.max-lifetime = 600000 

