spring.datasource.url= 165.227.152.216:5432
spring.datasource.username= root
spring.datasource.password= root
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

