spring.datasource.url=jdbc:poxstgresql://dpg-cmarl60cmk4c73e5inig-a.frankfurt-postgres.render.com/pac_gestoreprogetti
spring.datasource.username= pac_gestoreprogetti_user
spring.datasource.password= hU4lPoEUbu9S13kWKaRYcGeLHyJrFo3c
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

